(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 5)
    (zones 0)
    (modules 1)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad23)")
  (net 3 "Net-(U1-Pad22)")
  (net 4 "Net-(U1-Pad21)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Package_SO:SOP-24_7.5x15.4mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61DE4E6E)
    (at 116 88)
    (descr "SOP, 24 Pin (http://www.issi.com/WW/pdf/31FL3218.pdf#page=14), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /61DDEA4D)
    (attr smd)
    (fp_text reference U1 (at 0 -8.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7219 (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 7.81) (end 3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 7.81) (end 3.86 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.81) (end -3.86 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 7.81) (end -3.86 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end 3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -7.81) (end 3.86 -7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end -3.86 -7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.81) (end -3.86 -7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.52) (end -5.65 -7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -7.7) (end 3.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -7.7) (end 3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.7) (end -3.75 7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 7.7) (end -3.75 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -6.7) (end -2.75 -7.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -7.95) (end -5.9 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 7.95) (end 5.9 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 7.95) (end 5.9 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -7.95) (end -5.9 -7.95) (layer F.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 4.65 -6.985) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at 4.65 -5.715) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 4.65 -4.445) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 4.65 -3.175) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 4.65 -1.905) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -0.635) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at 4.65 0.635) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at 4.65 1.905) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at 4.65 3.175) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at 4.65 4.445) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 4.65 5.715) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 4.65 6.985) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -4.65 6.985) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -4.65 5.715) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -4.65 4.445) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -4.65 3.175) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad4)"))
    (pad 8 smd roundrect (at -4.65 1.905) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -4.65 0.635) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -4.65 -0.635) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -1.905) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -3.175) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -4.445) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -5.715) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -6.985) (size 2 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-24_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 109.175 91.175) (end 111.35 91.175) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 108 90) (end 109.175 91.175) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 108 86) (end 108 90) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 109.175 84.825) (end 108 86) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 111.35 84.825) (end 109.175 84.825) (width 0.5) (layer B.Cu) (net 16))

)
